<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Python魔法函数之__new__ | Porco Rosso 写字的地方</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="阅读Python 3 collections的namedtuple源码时，被__new__弄得很糊涂，翻看了官方教程和源码，藉此梳理。文中的演示代码基于CPython&#x2F;Python 3.9。">
<meta property="og:type" content="article">
<meta property="og:title" content="Python魔法函数之__new__">
<meta property="og:url" content="http://example.com/2024/01/16/%E9%AD%94%E6%B3%95%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="Porco Rosso 写字的地方">
<meta property="og:description" content="阅读Python 3 collections的namedtuple源码时，被__new__弄得很糊涂，翻看了官方教程和源码，藉此梳理。文中的演示代码基于CPython&#x2F;Python 3.9。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://example.com/assets/003.svg">
<meta property="article:published_time" content="2024-01-15T17:02:36.998Z">
<meta property="article:modified_time" content="2024-03-09T12:34:32.466Z">
<meta property="article:author" content="Porco Rosso">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/assets/003.svg">
  
    <link rel="alternate" href="/atom.xml" title="Porco Rosso 写字的地方" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Porco Rosso 写字的地方</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-魔法函数" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/01/16/%E9%AD%94%E6%B3%95%E5%87%BD%E6%95%B0/" class="article-date">
  <time class="dt-published" datetime="2024-01-15T17:02:36.998Z" itemprop="datePublished">2024-01-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Python魔法函数之__new__
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>阅读Python 3 <code>collections</code>的<code>namedtuple</code>源码时，被<code>__new__</code>弄得很糊涂，翻看了官方教程和源码，藉此梳理。文中的演示代码基于CPython&#x2F;Python 3.9。</p>
<span id="more"></span>

<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>如<em>代码1</em>所示，定义一个<code>User</code>类，并实例化两个对象</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 代码.1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">User</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__new__</span>(<span class="params"> cls, *args, **kwargvs</span>):</span><br><span class="line">        <span class="built_in">print</span>( <span class="string">f&quot;In <span class="subst">&#123;cls&#125;</span> new function&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">super</span>().__new__( cls)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, name = <span class="string">&quot;Juboge&quot;</span></span>):</span><br><span class="line">        self.name = name</span><br><span class="line">        <span class="built_in">print</span>( <span class="string">f&quot;In <span class="subst">&#123;self&#125;</span> init function, with name = <span class="subst">&#123;name&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    student = User( <span class="string">&quot;One&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>()</span><br><span class="line">    student_two = User( <span class="string">&quot;Two&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>执行结果如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">In &lt;class &#x27;__main__.User&#x27;&gt; new function</span><br><span class="line">In &lt;__main__.User object at 0x000001CD83CACBE0&gt; init function, with name = One</span><br><span class="line"></span><br><span class="line">In &lt;class &#x27;__main__.User&#x27;&gt; new function</span><br><span class="line">In &lt;__main__.User object at 0x000001CD83CACD30&gt; init function, with name = Two</span><br></pre></td></tr></table></figure>

<p>Python的解释器在执行时，<code>new</code>和<code>init</code>的第一个参数有区别</p>
<ul>
<li>遇到<code>new</code>魔法函数时，第一个参数传入的是类本身<code>class</code></li>
<li>遇到<code>init</code>魔法函数时，第一个参数传入的是类的实例化对象<code>instance</code></li>
</ul>
<blockquote>
<p><code>cls</code>和<code>self</code>的命名是一种约定习惯，并非强制规范，这么命名避免混淆</p>
</blockquote>
<p><code>student = User( &quot;One&quot;)</code>语句依次调用了这两个魔法函数，<code>new</code>调用在<code>init</code>之前，<code>new</code>方法用于实例化对象，<code>init</code>方法用于初始化对象。<strong>new方法的作用，是控制类的实例化过程</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">student = User( <span class="string">&quot;One&quot;</span>)</span><br><span class="line"><span class="comment"># 等价于</span></span><br><span class="line">student = __new__( User, ( <span class="string">&quot;One&quot;</span>, ) , &#123;&#125; )</span><br><span class="line">__init__( student, ( <span class="string">&quot;One&quot;</span>, ), &#123;&#125; )</span><br></pre></td></tr></table></figure>

<h2 id="metaclass关键字"><a href="#metaclass关键字" class="headerlink" title="metaclass关键字"></a>metaclass关键字</h2><p>如<em>代码2</em> 所示，引入<code>metaclass</code>关键字</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 代码.2</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">UserMetaClass</span>( <span class="title class_ inherited__">type</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__new__</span>(<span class="params"> cls, *args, **kwargs</span>):</span><br><span class="line">        <span class="built_in">print</span>( <span class="string">f&quot;In <span class="subst">&#123;cls&#125;</span> new function&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">super</span>().__new__(  cls, *args, **kwargs )</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">NewUser</span>( metaclass = UserMetaClass):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__new__</span>(<span class="params"> cls, *args, **kwargvs</span>):</span><br><span class="line">        <span class="built_in">print</span>( <span class="string">f&quot;In <span class="subst">&#123;cls&#125;</span> new function&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">super</span>().__new__( cls)</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, name = <span class="string">&quot;Juboge&quot;</span></span>):</span><br><span class="line">        <span class="built_in">print</span>( <span class="string">f&quot;In <span class="subst">&#123;self&#125;</span> new function&quot;</span>)</span><br><span class="line">        self.name = name</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    <span class="comment"># nstudent = NewUser( &quot;One&quot;)</span></span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>

<p>执行结果如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">In &lt;class &#x27;__main__.UserMetaClass&#x27;&gt; new function</span><br></pre></td></tr></table></figure>

<p>在解释 <em>代码2</em> 结果之前，必须先强调一个重要的概念——<strong>一切皆对象</strong>，这个一切不限于：</p>
<ul>
<li>函数 function</li>
<li>模板 module</li>
<li>变量 variable</li>
<li>实例 instance</li>
<li>类 class</li>
</ul>
<p>没错，<em><strong>类也是对象</strong></em></p>
<h3 id="两个类"><a href="#两个类" class="headerlink" title="两个类"></a>两个类</h3><p>python中有两个重要的类：</p>
<ul>
<li><code>object</code>：python的始祖类，是继承树的根节点，都由<code>object</code>类派生或者迭代派生而来</li>
<li><code>type</code>: python的模板类，python中的任何对象，都由<code>type</code>类实例化或者迭代实例化而来</li>
</ul>
<p><code>object</code>类和<code>type</code>类他俩啥关系？他们同样适用这两个规则，<code>object</code>是<code>type</code>的实例化对象，<code>object</code>同时又是<code>type</code>的基类。</p>
<p>因此<code>issubclass( type, object)</code>和<code>isinstance( object, type)</code>这两条语句的返回值都是<code>True</code></p>
<p>举一个具体一点的例子：</p>
<p>字符串<code>&quot;abc&quot;</code>它是<code>str</code>类的实例化对象，而<code>str</code>类本身，是<code>type</code>类的实例化对象。因此<code>&quot;abc&quot;.__class__.__class__</code>的值为<code>type</code>，<em>代码1</em>中的<code>User</code>类，它当然也是<code>type</code>类的实例化对象，<code>student.__class__.__class__</code>的值也为<code>type</code></p>
<p>如图所示，是字符串<code>“abc”</code>，字符串类<code>string</code>、<code>object</code>类和<code>type</code>类之间的关系：</p>
<p><img src="/../assets/003.svg" alt="插图1"></p>
<h3 id="metaclass"><a href="#metaclass" class="headerlink" title="metaclass"></a>metaclass</h3><p><em>代码1</em> 中的类定义语句，缺省条件下，默认继承<code>object</code>，元类是<code>type</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">class User:</span><br><span class="line">    pass</span><br><span class="line"># 由于类的声明没有加其它关键字，等价于：</span><br><span class="line">class User( object, metaclass = type):</span><br><span class="line">    pass</span><br></pre></td></tr></table></figure>

<p>回到代码2，<code>Newuser</code>引入了<code>metaclass = UserMetaClass</code>语句，将自己的元类设成了<code>UserMetaClass</code>，也就是说<code>NewUser</code>被视为<code>UserMetaClass</code>的实例化对象。</p>
<blockquote>
<p>元类需要继承<code>type</code></p>
</blockquote>
<p>在Python解释器视角下，<code>NewUser</code>的定义过程，即是<code>UserMetaClass</code>类实例化的过程。上一章我们说过，<code>new</code>方法用于控制类的实例化过程，因此定义<code>NewUser</code>时，会调用<code>UserMetaClass</code>的<code>new</code>方法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">class NewUser( metaclass = UserMetaClass):</span><br><span class="line"># 等价于</span><br><span class="line">NewUser = UserMetaClass.__new__( UserMetaCLass, *args, **kwargs )</span><br></pre></td></tr></table></figure>

<p>这也是<em>代码2</em> 会打印信息的原因。<em>代码2</em> 执行过程，<code>NewUser</code>类自身的<code>new</code>方法没有被调用过，因为<code>NewUser</code>没有实例化对象。</p>
<h2 id="尾记"><a href="#尾记" class="headerlink" title="尾记"></a>尾记</h2><p>本篇博客着重强调了两个概念：</p>
<ol>
<li><strong>new魔法函数用于控制类的实例化过程</strong></li>
<li><strong>类也是对象</strong></li>
</ol>
<p><em>代码1</em> 中的的<code>new</code>方法执行了两次，因为<code>User</code>类实例化了两次；而<em>代码2</em> 中的<code>new</code>方法只执行了一次，因为<code>UserMetaClass</code>只实例化了一次（定义<code>NewUser</code>类）。很多博客会介绍<code>new</code>方法，如果不强调<strong>类也是对象</strong>，我们很容易将类自身的<code>new</code>方法和元类的<code>new</code>方法混淆。</p>
<p>笔者将在下一篇博客中探讨：</p>
<ul>
<li><input disabled="" type="checkbox"> <code>type</code>类</li>
<li><input disabled="" type="checkbox"> <code>metaclass</code>的传参过程</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/01/16/%E9%AD%94%E6%B3%95%E5%87%BD%E6%95%B0/" data-id="clqwkxg6500064o9gbq4ie2xl" data-title="Python魔法函数之__new__" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/" rel="tag">Python</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/01/16/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          随便写写
        
      </div>
    </a>
  
  
    <a href="/2024/01/16/0152/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">0152.一道非典型动态规划题</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LLM/" rel="tag">LLM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Life/" rel="tag">Life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLP/" rel="tag">NLP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Algorithm/" style="font-size: 20px;">Algorithm</a> <a href="/tags/LLM/" style="font-size: 10px;">LLM</a> <a href="/tags/Life/" style="font-size: 10px;">Life</a> <a href="/tags/NLP/" style="font-size: 10px;">NLP</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/03/08/01_prompt_tuning/">Prompt Tuning</a>
          </li>
        
          <li>
            <a href="/2024/01/16/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/">随便写写</a>
          </li>
        
          <li>
            <a href="/2024/01/16/%E9%AD%94%E6%B3%95%E5%87%BD%E6%95%B0/">Python魔法函数之__new__</a>
          </li>
        
          <li>
            <a href="/2024/01/16/0152/">0152.一道非典型动态规划题</a>
          </li>
        
          <li>
            <a href="/2024/01/03/0689/">0698.深度优先搜索</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Porco Rosso<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>