<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>0698.深度优先搜索 | Porco Rosso 写字的地方</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="A DFS problem from leetcode 698. Partition to K Equal Sum Subsets">
<meta property="og:type" content="article">
<meta property="og:title" content="0698.深度优先搜索">
<meta property="og:url" content="http://example.com/2024/01/03/0689/index.html">
<meta property="og:site_name" content="Porco Rosso 写字的地方">
<meta property="og:description" content="A DFS problem from leetcode 698. Partition to K Equal Sum Subsets">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2024-01-02T16:43:59.650Z">
<meta property="article:modified_time" content="2024-01-02T16:43:59.651Z">
<meta property="article:author" content="Porco Rosso">
<meta property="article:tag" content="Algorithm">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Porco Rosso 写字的地方" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Porco Rosso 写字的地方</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-0689" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/01/03/0689/" class="article-date">
  <time class="dt-published" datetime="2024-01-02T16:43:59.650Z" itemprop="datePublished">2024-01-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      0698.深度优先搜索
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>A DFS problem from leetcode <a target="_blank" rel="noopener" href="https://leetcode.com/problems/partition-to-k-equal-sum-subsets/">698. Partition to K Equal Sum Subsets</a></p>
<span id="more"></span>

<p>I find my old version solution in 2018 invalid this try.<br>Then I look up some of most votes items and meet the same situation.<br>I get a dfs solution which is faster than the bit-mask method.<br>In the end, I think this problem should be <em><strong>Hard</strong></em> level because of the rigid time limit.</p>
<p>We use three trickes to meet the requirment:</p>
<ol>
<li>end straight when there is no bucket can hold <code>nums[index]</code></li>
<li>end straight when <code>index</code> arrive the length of <code>nums</code> without examination of <code>cur_sum</code> array</li>
<li>reversed sort array <code>nums</code></li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">canPartitionKSubsets</span>(<span class="params">self, nums, k</span>):</span><br><span class="line">        target = <span class="built_in">sum</span>(nums)</span><br><span class="line">        <span class="keyword">if</span> target % k != <span class="number">0</span>: <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">        target //= k</span><br><span class="line">        cur = [<span class="number">0</span>] * k; nums.sort( reverse = <span class="literal">True</span>)</span><br><span class="line">        <span class="keyword">def</span> <span class="title function_">foo</span>(<span class="params"> index</span>):</span><br><span class="line">            <span class="keyword">if</span> index == <span class="built_in">len</span>( nums): <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>( k):</span><br><span class="line">                <span class="keyword">if</span> nums[index] + cur[i] &lt;= target:</span><br><span class="line">                    cur[i] += nums[index]</span><br><span class="line">                    <span class="keyword">if</span> foo( index + <span class="number">1</span>) == <span class="literal">True</span>: <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">                    cur[i] -= nums[index]</span><br><span class="line">                <span class="keyword">if</span> cur[i] == <span class="number">0</span>: <span class="keyword">break</span></span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">        <span class="keyword">return</span> foo( <span class="number">0</span>)</span><br></pre></td></tr></table></figure>

<p>Thanks for your issue. I’ll list my thinking progress.</p>
<h2 id="1-For-the-first-tips"><a href="#1-For-the-first-tips" class="headerlink" title="1. For the first tips:"></a>1. For the first tips:</h2><p>Our target is to divide an array <code>nums</code> with size <code>length</code> to <code>k</code> different bucket with same sum.<br>If we could make it, there must be a bucket holding <code>nums[index]</code>, and the bucket’s order doesn’t matter.</p>
<p>Inner the <code>for i in range(k)</code> loop, before the <code>i</code>-th loop, <code>cur[i]</code> which means the current sum of <code>i-th</code> bucket has two situations:</p>
<ul>
<li><code>cur[i] != 0</code></li>
<li><code>cur[i] == 0</code>: it means the i-th bucket is empty.<br>However, there is an unspoken rules: <code>cur[j] = 0 if j &gt; i and cur[i] == 0</code>. If after this step, the empty bucket <code>i</code> couldn’t hold <code>nums[index]</code>, neither the later.</li>
</ul>
<p>It’s an algorithm design paradigm named <strong>Branch and bound</strong></p>
<h2 id="2-For-the-second-tips"><a href="#2-For-the-second-tips" class="headerlink" title="2. For the second tips:"></a>2. For the second tips:</h2><p>Lines 10 <code>if nums[index] + cur[i] &lt;= target</code> ensure that any bucket’s sum <code>cur[i] &lt;= target</code></p>
<p>When we get the <code>index == len( nums)</code> for 0-index arrays, it means:</p>
<ul>
<li>any number from <code>nums</code> has been in a bucket</li>
<li><code>cur[0] + cur[1] + ... + cur[k-1] = sum(nums) = k * target</code></li>
<li><code>0 &lt;= cur[i] &lt;= target, for i = 0, 1, 2, ..., k- 1</code></li>
</ul>
<p>If there is a <code>cur[i]</code> not equals to <code>target</code>, <code>sum( cur)</code> must be less than k * target.</p>
<p>We use <strong>loop invariant</strong> to prove it.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/01/03/0689/" data-id="clqwkxg6400034o9g8ob9cr17" data-title="0698.深度优先搜索" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/01/16/0152/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          0152.一道非典型动态规划题
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LLM/" rel="tag">LLM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Life/" rel="tag">Life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLP/" rel="tag">NLP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Algorithm/" style="font-size: 20px;">Algorithm</a> <a href="/tags/LLM/" style="font-size: 10px;">LLM</a> <a href="/tags/Life/" style="font-size: 10px;">Life</a> <a href="/tags/NLP/" style="font-size: 10px;">NLP</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/03/08/01_prompt_tuning/">Prompt Tuning</a>
          </li>
        
          <li>
            <a href="/2024/01/16/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/">随便写写</a>
          </li>
        
          <li>
            <a href="/2024/01/16/%E9%AD%94%E6%B3%95%E5%87%BD%E6%95%B0/">Python魔法函数之__new__</a>
          </li>
        
          <li>
            <a href="/2024/01/16/0152/">0152.一道非典型动态规划题</a>
          </li>
        
          <li>
            <a href="/2024/01/03/0689/">0698.深度优先搜索</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Porco Rosso<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>